body {
    font-family: "Poppins";
}
<<<<<<< HEAD
.facilities-wrapper {
    margin: 2rem 0;
    width: 100%;
    height: auto;
}
h1 {
    font-family: Playfair Display;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 53px;
    padding-left: 4rem;
}
.img-flex {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    justify-content: center;
    align-self: center;
    margin-left: 5%;
}

.img-flex .flex-item {
    width: calc((100% -10px) / 3);
    margin-top: 24px;
}
.image-section {
    height: 250px;
    width: 100%;
}

.text {
    font-family: Playfair Display;
    font-style: normal;
    font-weight: bolder;
    font-size: 24px;
    line-height: 25rem;
=======
.facilities-wrapper{
    padding: 20px 0;
    height: auto;
}
.page-topic{
    font-family: Playfair Display;
	font-size:36px;
    font-weight: 900;
	padding-left: 50px;
}
.img-flex{
	padding: 20px 50px;
	display: flex;
	justify-content: space-between;
}

.img-flex > div{
	width: 30%;
	height:300px;
	position: relative;
}

.text{
    font-family: "Playfair Display";
    font-weight: 900;
    font-size: 28px;
>>>>>>> 724e98ecde0c22e951bb07e62dc5335d0800acbf
    color: #ffffff;
    padding: 1rem;
	position: absolute;
	bottom: 1rem;
	left: 1rem;
}
.first-image {
    background-image: url("../images/chelsea.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.second-image {
    background-image: url("../images/jared.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.third-image {
    background-image: url("../images/colorful.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.fourth-image {
    background-image: url("../images/humphrey.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.fifth-image {
    background-image: url("../images/q.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.sixth-image {
    background-image: url("../images/robert.png");
    background-repeat: no-repeat;
    background-size: cover;
}

<<<<<<< HEAD
@media only screen and (max-width: 550px) {
    h1 {
        margin-left: 1.6rem;
    }

    .img-flex {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    h1 {
        font-family: Playfair Display;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 53px;
        padding-left: 4rem;
    }

    .img-flex .flex-item {
        padding: 0 20px;
    }

    .facilities-wrapper {
        margin-top: 3rem;
        width: 100%;
        height: auto;
    }

    h1 {
        padding-left: 1rem;
    }

    .marginTop {
        margin-top: 1rem;
    }
}

@media (min-width: 551px) and (max-width: 768px) {
    .img-flex {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        margin-right: 5%;
    }
}
â€‹ @media only (min-width: 769px) {
    .img-flex {
        display: grid;
        gap: 20px;
        justify-content: center;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
=======

@media only screen and (max-width: 768px){
	.img-flex{
		display: block;
	}

	.img-flex > div{
		width: 100%;
		height: 400px;
		margin: 30px 0;
		border-radius: 5px;
	}
	.third-image{
		margin-bottom: 0!important;
	}
	.fourth-image{
		margin-top: 0!important;
	}
}

@media only screen and (max-width: 400px){


	.img-flex > div{
		height:300px;
		width: 300px;
	}

}
>>>>>>> 724e98ecde0c22e951bb07e62dc5335d0800acbf
